/* Navbar */
nav {
  overflow: hidden;
  }
  
  nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
    
  }
  
  nav li {
  float: right;
  }
  
  nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #385019;
    font-size: 18pt;
  }
  
  nav li a:hover {
  text-decoration: underline;
  }

/* Hero Image */
.hero-image {
  background-image: url(images/herobg.png);
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 200px;
  padding-bottom: 350px;
  }
  
  .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #385019;
  }
  
  .hero-text h1 {
  font-size: 50px;
  margin-bottom: 0;
  }
  
  .hero-text p {
  font-size: 24px;
  margin-top: 0;
  }
  
  /* Main Content */
  main {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px 20px;
  }
  
/* My Projects */
.my-projects {
max-width: 960px;
margin: 0 auto;
padding: 40px 20px;
margin-bottom: 100px;
outline: 1px solid red;
}

.projectgrid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  display: grid;
grid-gap: 20px;
}
.my-projects h1 {
  text-align: center;
  font-size: 36px;
  color: #385019;
  outline: 1px solid blue;
}

.project {
background-color: #fff;
padding: 20px;
text-align: center;
outline: 1px solid purple;
}

.project img {
max-width: 100%;
height: auto;
margin-bottom: 20px;
outline: 1px solid green;
}

.project h3 {
font-size: 24px;
margin-bottom: 10px;
}

.project p {
font-size: 16px;
margin-bottom: 20px;
}

.project a {
display: inline-block;
background-color: #333;
color: #fff;
text-decoration: none;
padding: 10px 20px;
font-size: 16px;
transition: background-color 0.2s ease-in-out;
}

.project a:hover {
background-color: #385019;
}
  

.aboutme {
  max-width: 2000px;
  margin: 0 auto;
  padding: 40px 20px;
  margin-bottom: 100px;
  outline: 1px solid red
}
.content {
  display: flex;
  justify-content: center;
  outline: 1px solid blue;
  padding: 40px 20px;
}

.textbox {
  padding: 100px;
  font-size: 24px;
  outline: 1px solid purple;
}
.abouttext {
  text-align: center;
  font-size: 36px;
  color: #385019;
  outline: 1px solid blue;
}

.aboutmeimg {
  width: 25%;
  height: auto;
  outline: 1px solid purple;
}
footer {
  background-color: #385019;
  color: white;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  }


  @media only screen and (max-width: 600px) {
    /* Navbar */
    nav li {
    float: none;
    display: block;
    text-align: center;
    }
    
    nav li a {
    display: inline-block;
    padding: 14px;
    font-size: 16px;
    background-color: #fff;
    color: #385019;
    transition: background-color 0.2s ease-in-out;
    }
    
    nav li a:hover {
    background-color: #385019;
    color: #fff;
    }
    
    /* Hero Image */
    .hero-image {
    padding-top: 100px;
    padding-bottom: 200px;
    }
    
    .hero-text {
    top: 30%;
    font-size: 24px;
    max-width: 80%;
    }
    
    .hero-text h1 {
    font-size: 40px;
    }
    
    .hero-text p {
    font-size: 20px;
    }
    
    /* My Projects */
    
    .my-projects {
    padding: 20px;
    }
    
    .projectgrid {
    grid-template-columns: repeat(1, 1fr);
    }
    
    .textbox {
      font-size: 18px;
      padding: 35px;
    }
    .aboutmeimg {
      width: 80%;
      height: auto;
    }
    .content {
    flex-direction: column-reverse;
    align-items: center;
    }
    
    /* Footer */
    footer {
    position: static;
    }
    }